package ru.itis.homework2

class BookRepository {
    private val books = listOf(
        Book(1, "Война и мир", "Лев Толстой", "Роман-эпопея Льва Николаевича Толстого, описывающий русское общество в эпоху войн против Наполеона в 1805—1812 годах.", "Замысел эпопеи формировался задолго до начала работы над тем текстом, который известен под названием «Война и мир». В наброске предисловия к «Войне и миру» Толстой писал, что в 1856 году начал писать повесть, «герой которой должен был быть декабрист, возвращающийся с семейством в Россию. Невольно от настоящего я перешёл к 1825 году… Но и в 1825 году герой мой был уже возмужалым, семейным человеком. Чтобы понять его, мне нужно было перенестись к его молодости, и молодость его совпала с … эпохой 1812 года…", "https://avatars.mds.yandex.net/get-kinopoisk-image/1900788/ecbb3822-ee34-42f6-8480-e0920b41a050/600x900"),
        Book(2, "1984", "Джордж Оруэлл", "роман-антиутопия Джорджа Оруэлла, изданный в 1949 году. Как отмечает членкор РАН М. Ф. Черныш, это самое главное и последнее произведение писателя", "оман «1984» наряду с такими произведениями, как «Мы» Евгения Замятина (1920), «О дивный новый мир» Олдоса Хаксли (1932) и «451 градус по Фаренгейту» Рэя Брэдбери (1953) считается одним из образцов антиутопии[5]." +
                "\n" +
                "Кроме того, роман, став классическим литературным образцом политической и антиутопической беллетристики, послужил мощным толчком к популяризации эпитета «оруэлловский», а также к апеллятивации таких понятий из романа, как «Большой Брат», «двоемыслие», «полиция мыслей», «мыслепреступление», «новояз» и «2 + 2 = 5».", "https://i.pinimg.com/736x/8c/df/7f/8cdf7f58aa70a954bcfcbdf7c09e912a.jpg"),
        Book(3, "Улисс", "Джеймс Джойс", "модернистский роман ирландского писателя Джеймса Джойса.", "«Улисс» — сложное полистилистическое произведение. Этот роман, который признаётся вершиной литературы модернизма[1], несмотря на свою сюжетную простоту, вмещает в себя огромное количество исторических, философских, литературных и культурных аллюзий. Владимир Набоков сравнивал роман с «Петербургом» Андрея Белого", "https://img4.labirint.ru/rc/76395a3f8a28ff11b86b3a9c9343f8a8/363x561q80/books40/393418/cover.jpg?1686223847"),
        Book(4, "Лолита", "Владимир Набоков", "роман Владимира Набокова. Написан на английском языке, опубликован в 1955 году", "Считается одной из самых выдающихся книг XX века: роман был отмечен как № 4 в списке 100 лучших романов Новейшей библиотеки[1], вошёл в список 100 лучших романов по версии журнала Time[2], в список 100 книг века по версии французской газеты Le Monde и дважды был экранизирован (в 1962 и 1997 годах)." + "«Лолита» является наиболее известным из всех романов Набокова и демонстрирует любовь писателя к изощрённой игре слов и тонкому описанию человеческих чувств, которые характерны для всех его работ.", "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQR7T_K_xcDLj24dYoy3Yi8NfuhpIyRgogTNQ&s"),
        Book(5, "Звук и ярость", "Уильям Фолкнер", "роман американского писателя Уильяма Фолкнера, опубликованный в 1929 году.", "«Шум и ярость», четвёртый роман Фолкнера, долгое время не имел коммерческой популярности. Он стал известен два года спустя, на волне успеха романа «Святилище» (1931). В романе используется несколько стилей повествования, в том числе техника потока сознания, введённая такими европейскими писателями XX века, как Джеймс Джойс и Вирджиния Вулф.", "https://cdn1.ozone.ru/s3/multimedia-d/6839144581.jpg"),
        Book(6, "Человек-невидимка", "Ральф Эллисон", "роман Герберта Уэллса, написанный в 1897 году.", "В этом романе описывается судьба английского учёного-медика, а впоследствии физика Гриффина, который изобрёл аппарат, делающий человека невидимым (и, одновременно с этим, препарат, обесцвечивающий кровь). Правда, для полной невидимости человек должен был быть альбиносом, каковым Гриффин и был. ", "https://www.moscowbooks.ru/image/book/574/orig/i574077.jpg?cu=20180101000000"),
        Book(7, "На маяк", "Вирджиния Вулф", "роман Вирджинии Вулф, написанный в 1927 году.", "В центре романа оказываются два визита семьи Рэмзи в свой загородный дом на острове Скай в Шотландии в 1910 и 1920 гг.\n" +
                "\n" +
                "«На маяк» продолжает и расширяет традицию модернистских романистов Марселя Пруста и Джеймса Джойса, поэтому его сюжет вторичен по отношению к философским размышлениям.", "https://img3.labirint.ru/rc/ada17bf77d2fba728576f5b221fee1dc/363x561q80/books101/1008729/cover.jpg?1710775634")
    )

    fun getBooks(): List<Book> {
        return books
    }

    fun getBookById(id: Int): Book? {
        return books.find { it.id == id }
    }
}

data class Book(
    val id: Int,
    val title: String,
    val author: String,
    val shortDescription: String,
    val longDescription: String,
    val imageUrl: String
)